{
  "name": "login",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "dev:debug": "DEBUG=rsbuild pnpm dev",
    "dev:rsdoctor": "RSDOCTOR=true rsbuild dev",
    "build": "rsbuild build",
    "build:rsdoctor": "RSDOCTOR=true rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@rsdoctor/rspack-plugin": "^1.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
